doctype
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, minimum-scale=1, maximum-scale=1.0" name="viewport"

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || "Expressionui by jasoncypret"

    == stylesheet_link_tag "all"
    == javascript_include_tag  "all"

  body class="#{page_classes}"
  == yield