
header.header
  .inner
    .logo.icon e
    h1 expressionui
    h2 A set of small JavaScript and SASS plugins that are designed to be reusable and enhance your UI. Ready to play with the Rails Asset Pipeline for faster and easier web development.
    a.btn href="https://github.com/jasoncypret/expressionUI" View project on GitHub
section.section.group
  h3.icon_left data-icon="d"
  .inner
section.section.group
  h3.icon_left data-icon="d"
  .inner
section.section.group
  h3.icon_left data-icon="d"
  .inner
section.section.group
  h3.icon_left data-icon="d"
  .inner
section.section.group
  h3.icon_left data-icon="d"
  .inner
    .form
      h4 Standard
      .field
        label for="user_email"
        input#user_email name="user[email]" placeholder="email@example.com" size="30" type="text"
      .field
        label for="user_password"
        input#user_password name="user[password]" placeholder="Must use upper and lowercase" size="30" type="password"
      .group
        h4 Split
        .field
          label for="user_email"
          input#user_email name="user[email]" placeholder="email@example.com" size="30" type="text"
        .field
          label for="user_password"
          input#user_password name="user[password]" placeholder="Must use upper and lowercase" size="30" type="password"
    .form.inside
      .group
        h4 Labels inside
        .field
          label for="user_email"
          input#user_email name="user[email]" placeholder="email@example.com" size="30" type="text"
        .field
          label for="user_password"
          input#user_password name="user[password]" placeholder="Must use upper and lowercase" size="30" type="password"
    .form
      .group
        h4 Checkboxes
        .field.outline
          label
            input type="checkbox" value="twitter"
              span.icon t
        .field.outline
          label
            input type="checkbox" value="twitter"
              span Check this really awesome checkbox
        .field
          label
            input type="checkbox" value="twitter"
              span Check this really awesome checkbox
        .field
          input.toggle type="checkbox"
      .group
        h4 Radios
        .field.group
          label
            input name="example" type="radio" value="1"
              | One
        .field.group
          label
            input name="example" type="radio" value="2"
              | Two
        .field.group
          label
            input name="example" type="radio" value="3"
              | Three
      .group
        h4 Selects
        select
          option value="A"
          option value="A2"
          option value="B1"
          option value="B2"
          option value="B3"
          option value="C1"
          option value="C2"
section.section.group
  h3.icon_left data-icon="d"
  .inner
section.section.group
  h3.icon_left data-icon="d"
  .inner
section.section.group
  h3.icon_left data-icon="d"
  .inner
footer
  | This site is built with ExpressionUI
  | All code on this site is licensed under the MIT License unless stated otherwise.
